name: Python Automation Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  ui-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install -r requirements.txt
      - uses: browser-actions/setup-chrome@v1
      - run: pytest tests/test_login.py tests/test_cart.py --alluredir=reports/allure/ui --maxfail=1 --tb=short
      - uses: actions/upload-artifact@v3
        with:
          name: allure-ui-report
          path: reports/allure/ui

  api-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install -r requirements.txt
      - run: pytest tests/test_api_booking.py --alluredir=reports/allure/api --maxfail=1 --tb=short
      - uses: actions/upload-artifact@v3
        with:
          name: allure-api-report
          path: reports/allure/api
- name: Upload UI Allure report
  uses: actions/upload-artifact@v4
  with:
    name: allure-ui-report
    path: reports/allure/ui

- name: Upload API Allure report
  uses: actions/upload-artifact@v4
  with:
    name: allure-api-report
    path: reports/allure/api
